name: dask
channels:
  - conda-forge
  - defaults
dependencies:
  - affine=2.2.1=py_0
  - asn1crypto=0.24.0=py37_1003
  - atk=2.25.90=h05f3006_1
  - attrs=18.2.0=py_0
  - backcall=0.1.0=py_0
  - blas=1.0=mkl
  - bokeh=1.0.2=py37_1000
  - boost-cpp=1.68.0=h3a22d5f_0
  - boto3=1.9.57=py_0
  - botocore=1.12.57=py_0
  - bzip2=1.0.6=h470a237_2
  - ca-certificates=2019.3.9=hecc5488_0
  - cairo=1.14.12=h276e583_5
  - certifi=2019.3.9=py37_0
  - cffi=1.11.5=py37h5e8e0c9_1
  - click=7.0=py_0
  - click-plugins=1.0.4=py_0
  - cligj=0.5.0=py_0
  - cloudpickle=0.6.1=py_0
  - cryptography=2.6.1=py37h72c5cf5_0
  - curl=7.64.1=hf8cf82a_0
  - cycler=0.10.0=py_1
  - cytoolz=0.9.0.1=py37h470a237_1
  - dask=1.0.0=py_0
  - dask-core=1.0.0=py_0
  - dask-glm=0.1.0=0
  - dask-ml=0.10.0=py_0
  - dbus=1.13.2=h714fa37_1
  - decorator=4.3.0=py_0
  - distributed=1.25.0=py37_1000
  - docutils=0.14=py37_1001
  - entrypoints=0.3=py37_1000
  - expat=2.2.5=hfc679d8_2
  - fiona=1.8.6=py37hf242f0b_3
  - fontconfig=2.13.1=h65d0f4c_0
  - freetype=2.9.1=h6debe1e_4
  - freexl=1.0.5=h470a237_2
  - gdal=2.4.1=py37hf242f0b_2
  - gdk-pixbuf=2.36.12=h4ab6910_1
  - geojson=2.4.1=py_0
  - geos=3.7.1=hf484d3e_1000
  - geotiff=1.5.1=he0d578f_1
  - gettext=0.19.8.1=h5e8e0c9_1
  - giflib=5.1.7=h516909a_1
  - glib=2.56.2=h464dc38_1
  - gmp=6.1.2=hfc679d8_0
  - gobject-introspection=1.56.1=py37haaf12d0_1
  - graphite2=1.3.12=hfc679d8_1
  - graphviz=2.38.0=h08bfae6_9
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - gtk2=2.24.31=hde048ef_0
  - harfbuzz=1.9.0=h04dbb29_1
  - hdf4=4.2.13=h951d187_2
  - hdf5=1.10.4=nompi_h3c11f04_1106
  - heapdict=1.0.0=py37_1000
  - icu=58.2=hfc679d8_0
  - idna=2.7=py37_1002
  - imageio=2.4.1=py37_1000
  - intel-openmp=2019.1=144
  - ipykernel=5.1.0=py37h24bf2e0_1002
  - ipython=7.2.0=py37h24bf2e0_1000
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.4.2=py_0
  - jedi=0.13.1=py37_1000
  - jinja2=2.10=py_1
  - jmespath=0.9.3=py_1
  - jpeg=9c=h470a237_1
  - json-c=0.13.1=h14c3975_1001
  - jsonschema=3.0.0a3=py37_1000
  - jupyter=1.0.0=py_1
  - jupyter_client=5.2.4=py_1
  - jupyter_console=6.0.0=py_0
  - jupyter_core=4.4.0=py_0
  - kealib=1.4.10=h1978553_1003
  - kiwisolver=1.0.1=py37h2d50403_2
  - krb5=1.16.3=h05b26f9_1001
  - libcurl=7.64.1=hda55be3_0
  - libdap4=3.19.1=h8fe5423_1
  - libedit=3.1.20170329=haf1bffa_1
  - libffi=3.2.1=hfc679d8_5
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgdal=2.4.1=h1500935_2
  - libgfortran=3.0.0=1
  - libgfortran-ng=7.2.0=hdf63c60_3
  - libiconv=1.15=h470a237_3
  - libkml=1.3.0=he469717_9
  - libnetcdf=4.6.2=hbdf4f91_1001
  - libpng=1.6.36=ha92aebf_0
  - libpq=11.2=h4770945_0
  - libsodium=1.0.16=h14c3975_1001
  - libspatialite=4.3.0a=h3360108_1027
  - libssh2=1.8.2=h22169c7_2
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libtiff=4.0.9=he6b73bb_2
  - libtool=2.4.6=h470a237_2
  - libuuid=2.32.1=h470a237_2
  - libxcb=1.13=h470a237_2
  - libxml2=2.9.8=h422b904_5
  - llvmlite=0.26.0=py37hd28b015_0
  - locket=0.2.0=py_2
  - markupsafe=1.1.0=py37h470a237_0
  - matplotlib=3.0.2=py37h8a2030e_1
  - matplotlib-base=3.0.2=py37h20b835b_1
  - mistune=0.8.4=py37h14c3975_1000
  - mkl=2018.0.3=1
  - mkl_fft=1.0.4=py37h4414c95_1
  - mkl_random=1.0.1=py37h4414c95_1
  - msgpack-python=0.6.0=py37h2d50403_0
  - multipledispatch=0.6.0=py_0
  - munch=2.3.2=py_0
  - nbconvert=5.3.1=py_1
  - nbformat=4.4.0=py_1
  - ncurses=6.1=hfc679d8_1
  - networkx=2.2=py_1
  - notebook=5.7.4=py37_1000
  - numba=0.41.0=py37hf8a1672_0
  - numpy=1.15.4=py37h1d66e8a_0
  - numpy-base=1.15.4=py37h81de0dd_0
  - olefile=0.46=py_0
  - openblas=0.3.3=ha44fe06_1
  - openjpeg=2.3.1=h58a6597_0
  - openssl=1.1.1b=h14c3975_1
  - packaging=18.0=py_0
  - pandas=0.23.4=py37hf8a1672_0
  - pandoc=2.6=0
  - pandocfilters=1.4.2=py_1
  - pango=1.40.14=he752989_2
  - parso=0.3.1=py_0
  - partd=0.3.9=py_0
  - pcre=8.43=he6710b0_0
  - pexpect=4.6.0=py37_1000
  - pickleshare=0.7.5=py37_1000
  - pillow=5.3.0=py37hc736899_0
  - pip=18.1=py37_1000
  - pixman=0.34.0=h470a237_3
  - poppler=0.67.0=hdf8a1b3_2
  - poppler-data=0.4.9=0
  - postgresql=11.2=h61314c7_0
  - proj4=6.0.0=h765ec9c_0
  - prometheus_client=0.5.0=py_0
  - prompt_toolkit=2.0.7=py_0
  - psutil=5.4.8=py37h470a237_0
  - psycopg2=2.8.2=py37h72c5cf5_0
  - pthread-stubs=0.4=h470a237_1
  - ptyprocess=0.6.0=py37_1000
  - pycparser=2.19=py_0
  - pygments=2.3.0=py_0
  - pymongo=3.7.1=py37hfc679d8_0
  - pyopenssl=18.0.0=py37_1000
  - pyparsing=2.3.0=py_0
  - pyproj=2.1.3=py37h7bc548f_1
  - pyqt=5.6.0=py37h8210e8a_7
  - pyrsistent=0.14.9=py37h14c3975_1000
  - pysocks=1.6.8=py37_1002
  - python=3.7.3=h5b0a415_0
  - python-dateutil=2.7.5=py_0
  - python-graphviz=0.8.4=py37_1002
  - pytz=2018.7=py_0
  - pywavelets=1.0.1=py37h7eb728f_0
  - pyyaml=3.13=py37h470a237_1
  - pyzmq=17.1.2=py37hae99301_1
  - qt=5.6.3=h8bf5577_3
  - qtconsole=4.4.3=py_0
  - rasterio=1.0.22=py37h5b3f9e8_1
  - readline=7.0=haf1bffa_1
  - s3transfer=0.1.13=py37_1001
  - scikit-image=0.14.1=py37hfc679d8_1
  - scikit-learn=0.19.1=py37hedc7406_0
  - scipy=1.1.0=py37hc49cb51_0
  - send2trash=1.5.0=py_0
  - setuptools=40.6.2=py37_0
  - shapely=1.6.4=py37h2afed24_1004
  - sip=4.18.1=py37hfc679d8_0
  - six=1.11.0=py37_1001
  - snuggs=1.4.1=py_1
  - sortedcontainers=2.1.0=py_0
  - sqlite=3.26.0=hb1c47c0_0
  - tblib=1.3.2=py_1
  - terminado=0.8.1=py37_1001
  - testpath=0.4.2=py37_1000
  - tk=8.6.9=ha92aebf_0
  - toolz=0.9.0=py_1
  - tornado=5.1.1=py37h470a237_0
  - traitlets=4.3.2=py37_1000
  - tzcode=2018g=h14c3975_1001
  - urllib3=1.24.1=py37_1000
  - wcwidth=0.1.7=py_1
  - webencodings=0.5.1=py_1
  - wheel=0.32.3=py37_0
  - widgetsnbextension=3.4.2=py37_1000
  - xerces-c=3.2.2=hac72e42_1001
  - xorg-kbproto=1.0.7=h470a237_2
  - xorg-libice=1.0.9=h470a237_4
  - xorg-libsm=1.2.3=h8c8a85c_0
  - xorg-libx11=1.6.6=h470a237_0
  - xorg-libxau=1.0.8=h470a237_6
  - xorg-libxdmcp=1.1.2=h470a237_7
  - xorg-libxext=1.3.3=h470a237_4
  - xorg-libxpm=3.5.12=h470a237_2
  - xorg-libxrender=0.9.10=h470a237_2
  - xorg-libxt=1.1.5=h470a237_2
  - xorg-renderproto=0.11.1=h470a237_2
  - xorg-xextproto=7.3.0=h470a237_2
  - xorg-xproto=7.0.31=h470a237_7
  - xz=5.2.4=h470a237_1
  - yaml=0.1.7=h470a237_1
  - zeromq=4.2.5=hfc679d8_6
  - zict=0.1.3=py_0
  - zlib=1.2.11=h470a237_3
prefix: /home/delgado/local/miniconda3/envs/dask

